# Fabulous.MauiControls.MediaElement

./: CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Fabulous.MauiControls.MediaElement.NoSamples.sln  Fabulous.MauiControls.MediaElement.sln  NoSamples.sln  README.md
.github/workflows/: build.yml  pull_request.yml  release.yml
samples/HelloMediaElement/: App.fs  HelloMediaElement.fsproj  HelloMediaElement.sln  MauiProgram.fs
src/: AppHostBuilderExtensions.fs  Attributes.fs  Fabulous.MauiControls.MediaElement.fsproj  MediaElement.fs  PackageREADME.md  README.md
