<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net7.0-ios;net7.0-android</TargetFrameworks>
        <UseMaui>true</UseMaui>
        <UseMauiCore>true</UseMauiCore>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>PackageREADME.md</PackageReadmeFile>
        <PackageIcon>nuget-icon.png</PackageIcon>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <VersionPrefix>2.1.0</VersionPrefix>
        <RepositoryUrl>https://github.com/fsharp-mobile/Fabulous.MauiControls.Maps</RepositoryUrl>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    </PropertyGroup>

    <ItemGroup>
        <None Include="PackageREADME.md" Pack="true" PackagePath="\" />
        <None Include="../logo/nuget-icon.png" Pack="true" PackagePath="\" />
        <Compile Include="Attributes.fs" />
        <Compile Include="MediaElement.fs" />
        <Compile Include="AppHostBuilderExtensions.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="4.0.0" />
        <PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="1.0.2" />
        <PackageReference Include="Fabulous.MauiControls" Version="2.2.0" />
    </ItemGroup>

</Project>
